{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceConnection": "Server = HQ-CBU-TOPM08\\MSSQLSERVER01;Database=ECommerce;Trusted_Connection=True;"
  }
}
